<style>
a.big-jupyter-button, button.jupyter-button
{
    line-height:40px;
    height:40px;
    display:inline-block;
    background-color:#0071c5;
    color:white;
    border:none;
    font-size:100%;
    font-weight:bold;
    cursor:pointer;
    padding-left:1em;
    padding-right:1em;
    margin-top:10px;
    text-decoration:none !important;
}
a.big-jupyter-button:hover
{
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);

    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}
div.ahead > div.p-Collapse > div.p-Collapse-header
{
    background-color:#8800aa;
    color:white;
}
div.behind > div.p-Collapse > div.p-Collapse-header
{
    background-color:#ffaa00;
    color:white;
}
div.unable > div.p-Collapse > div.p-Collapse-header
{
    background-color:#cc0000;
    color:white;
}
div.uptodate > div.p-Collapse > div.p-Collapse-header
{
    background-color:#008800;
    color:white;
}
.rendered_html h2, .rendered_html h2:first-child, .rendered_html h3
{
    margin-top:3em;
}


</style>
